# LateralGM

./: .checkstyle  .classpath  .gitignore  .gitmodules  .project  .travis.yml  LICENSE  LICENSE~  Makefile  README  README.md  build.xml  checkstyle.xml  description.jardesc  pom.xml  travis.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
LGLIcons/: LICENSE  README  build  iconlist
LGLIcons/lgl-in/: 01_move.lgl.in  02_main1.lgl.in  03_main2.lgl.in  04_control.lgl.in  05_score.lgl.in  06_extra.lgl.in  07_draw.lgl.in
LGM/: .project
LGM/componentRes/: JSpringPanel.java  ResNode.java
LGM/fileRes/: Gm6File.java  Gm6FormatException.java  GmStreamDecoder.java  GmStreamEncoder.java
LGM/mainRes/: DnDJTree.java  LGM.java
LGM/resourcesRes/: Font.java  GameInformation.java  IncludeFile.java  Path.java  ResId.java  Resource.java  Sound.java  Sprite.java  Timeline.java
LGM/resourcesRes/libraryRes/: LibAction.java  LibArgument.java  LibFormatException.java  LibManager.java
LGM/resourcesRes/subRes/: Action.java  Event.java  MainEvent.java  Moment.java  View.java
LateralGM/: .checkstyle  .classpath  .project  LICENSE  README  checkstyle.xml
LateralGM/SubFrames/: FontFrame.java  GameInformation.java  GameInformationFrame.java  GameSettingFrame.java  Messages.java  ResourceFrame.java  ScriptFrame.java  SoundFrame.java  messages.properties
LateralGM/componentRes/: CustomFileFilter.java  GmMenuBar.java  GmTreeEditor.java  GmTreeGraphics.java  IndexButtonGroup.java  IntegerDocument.java  IntegerField.java  Listener.java  MDIManager.java  MDIPane.java  Messages.java  NameDocument.java  ResNode.java  messages.properties
LateralGM/fileRes/: Gm6File.java  GmStreamDecoder.java  GmStreamEncoder.java  Messages.java  ResourceList.java
LateralGM/mainRes/: LGM.java  LICENSE  Messages.java  Prefs.java  icons.properties
LateralGM/resourcesRes/: Background.java  Constant.java  Font.java  GameInformation.java  GmObject.java  Include.java  Messages.java  Path.java  ResId.java  Resource.java  Room.java  Script.java  Sound.java  Sprite.java  Timeline.java
LateralGM/resourcesRes/libraryRes/: LibAction.java  LibArgument.java  LibManager.java  Library.java  Messages.java
LateralGM/resourcesRes/subRes/: Action.java  Argument.java  BackgroundDef.java  Event.java  Instance.java  MainEvent.java  Moment.java  Point.java  Tile.java  View.java
lib/: 3D.lib
org/lateralgm/compare/: CollectionComparator.java  LenientNumberComparator.java  MapComparator.java  ObjectComparator.java  ReflectionComparator.java  ResourceComparator.java  SimpleCasesComparator.java
org/lateralgm/components/: AboutBox.java  ActionList.java  ActionListEditor.java  AutoComboBox.java  CodeTextArea.java  ColorSelect.java  CustomFileChooser.java  CustomJToolBar.java  EffectsFrame.java  ErrorDialog.java  EventKeySelector.java  GMLTextArea.java  GmMenu.java  GmMenuBar.java  GmTreeGraphics.java  HintTextField.java  ImageEffects.java  IntegerField.java  JSplitPaneExpandable.java  MarkerCache.java  NumberField.java  PackageResourcesDialog.java  ResourceMenu.java  SubEventSelector.java
org/lateralgm/file/: ApngIO.java  DelayedRefs.java  FileChangeMonitor.java  GMXFileReader.java  GMXFileWriter.java  GmFile.java  GmFileReader.java  GmFileReader.java~  GmFileWriter.java  GmFormatException.java  GmStreamDecoder.java  GmStreamEncoder.java  LimitedInflaterInputStream.java  PostponedRef.java  ProjectFile.java  ProjectFormatException.java  RefList.java  ResourceList.java  StreamDecoder.java  StreamEncoder.java
org/lateralgm/icons/: README
org/lateralgm/jedit/: CompletionMenu.java  DefaultInputHandler.java  GMLKeywords.java  GMLTokenMarker.java  InputHandler.java  JEditTextArea.java  SyntaxDocument.java  SyntaxUtilities.java  TextAreaDefaults.java  TextAreaPainter.java  TextUtilities.java  Token.java  TokenMarker.java  functions.txt  gmlkeywords.properties
org/lateralgm/joshedit/: Bindings.java  ButGroup.java  CPPHighlighter.java  CPPTokenMarker.java  Caret.java  Code.java  CompletionMenu.java  DefaultKeywords.java  DefaultTokenMarker.java  FindDialog.java  GMLHighlighter.java  GMLTokenMarker.java  GenericHighlighter.java  Highlighter.java  JoshText.java  JoshTextPanel.java  Lexer.java  Line.java  LineNumberPanel.java  QuickFind.java  Runner.java  Selection.java  Symbol.java  SyntaxDesc.java  TokenMarker.java  defaults.properties  gml.flex  icons.properties  translate.properties
org/lateralgm/main/: FileChooser.java  LGM.java  Listener.java  OutputManager.java  PluginManager.java  PreferencesFrame.java  Prefs.java  PrefsStore.java  Search.java  UpdateSource.java  Util.java  icons.properties  preferences.properties
org/lateralgm/messages/: .gitignore  FontCharset.java  Messages.java  keyboard.properties  messages.properties  messages_da_DK.properties  messages_es_CL.properties  messages_fr.properties  messages_tr_TR.properties  messages_zh_CN.properties
org/lateralgm/resources/: .gitignore  Background.java  Constants.java  Extension.java  ExtensionPackages.java  Extensions.java  Font.java  GameInformation.java  GameSettings.java  GmObject.java  GmObject.java~  Include.java  InstantiableResource.java  Path.java  Resource.java  ResourceReference.java  Room.java  Script.java  Shader.java  Sound.java  Sprite.java  Timeline.java  shader_template.frag  shader_template.vert
org/lateralgm/subframes/: .gitignore  ActionFrame.java  BackgroundFrame.java  CodeFrame.java  ConfigurationManager.java  ConstantsFrame.java  EffectsFrame.java  EventFrame.java  EventPanel.java  ExtensionFrame.java  ExtensionPackagesFrame.java  ExtensionsFrame.java  FontFrame.java  GameInformationFrame.java  GameSettingFrame.java  GmObjectFrame.java  GmObjectInfoFrame.java  ImageEffects.java  IncludeFrame.java  InstantiableResourceFrame.java  PathFrame.java  PreferencesFrame.java  ResourceFrame.java  ResourceInfoFrame.java  RoomFrame.java  ScriptFrame.java  ShaderFrame.java  SoundFrame.java  SpriteFrame.java  SubframeInformer.java  TimelineFrame.java
org/lateralgm/util/: .gitignore  ActiveArrayList.java  AddObjectInstance.java  (+15 more)
(+447 files in other folders)
