<?xml version="1.0" encoding="UTF-8"?>
<project name="LateralGM" default="build">
	<property name="jar" value="${user.home}/Desktop/lgm16b0.jar" />

	<property name="lgm" value="${basedir}/org/lateralgm" />
	<property name="main" value="${lgm}/main" />

	<property name="svg" value="${main}/lgm-splash.svg" />
	<property name="png" value="${main}/lgm-splash.png" />
	<property name="about" value="${lgm}/messages/messages.properties" />

	<taskdef name="rasterize" classname="org.apache.tools.ant.taskdefs.optional.RasterizerTask" />
	<taskdef resource="org/tigris/subversion/svnant/svnantlib.xml" />

	<target name="getvars">
		<svn>
			<status path="${basedir}" revisionProperty="svn.revision" />
		</svn>
		<tstamp>
			<format property="time" pattern="yyyyMMdd'T'hhmm'Z'" timezone="GMT" />
		</tstamp>

		<echo message="${time}" />
		<echo message="r${svn.revision}" />
	</target>

	<target name="initialize" depends="getvars">
		<copy file="${svg}" tofile="${svg}~" overwrite="true" />
		<copy file="${png}" tofile="${png}~" overwrite="true" />
		<copy file="${about}" tofile="${about}~" overwrite="true" />

		<replace file="${about}" token="$$rev$$" value="${svn.revision}" />
		<replace file="${svg}" token="$$rev$$" value="${svn.revision}" />
		<antcall target="image" />
	</target>

	<target name="finalize">
		<move file="${svg}~" tofile="${svg}" overwrite="true" />
		<move file="${png}~" tofile="${png}" overwrite="true" />
		<move file="${about}~" tofile="${about}" overwrite="true" />
	</target>

	<target name="build">
		<antcall target="build-all" />
	</target>

	<target name="build-all">
		<antcall target="initialize" />
		<jar destfile="${jar}" update="true" manifest="META-INF/MANIFEST.MF" basedir="." />
		<antcall target="finalize" />
	</target>

	<target name="build-src">
		<antcall target="initialize" />
		<jar destfile="${jar}" update="true" manifest="META-INF/MANIFEST.MF">
			<exclude name="**/*.class" />
			<exclude name="**/lgm-logo.png" />
			<exclude name="**/lgm-splash.png" />
			<exclude name="**/arrows.png" />
			<exclude name="**/default.ico" />
		</jar>
		<antcall target="finalize" />
	</target>

	<target name="build-bin">
		<antcall target="initialize" />
		<jar destfile="${jar}" update="true" manifest="META-INF/MANIFEST.MF">
			<exclude name="**/*.java" />
			<exclude name="**/*.svg" />
			<exclude name="**/.checkstyle" />
			<exclude name="**/.project" />
			<exclude name="**/*.jardesc" />
			<exclude name="**/build.xml" />
			<exclude name="**/checkstyle.xml" />
			<exclude name=".settings/**" />
		</jar>
		<antcall target="finalize" />
	</target>

	<target name="image">
		<rasterize result="image/png" height="240" width="480" src="${svg}" dest="${png}" />
	</target>

	<target name="clean">
		<!-- Do not call this!!! -->
		<delete verbose="true">
			<fileset dir="${basedir}" includes="**/*.class" />
		</delete>
	</target>

	<target name="compile">
		<!-- Chances are you shouldn't need to call this... -->
		<javac sourcepath="" classpath="" srcdir="${basedir}" includeantruntime="no">
			<include name="**/*.java" />
		</javac>
	</target>
</project>
