<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="LateralGM/lateralgm.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/LateralGM/description.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=LateralGM/&lt;org.lateralgm.main{LGM.java[LGM" manifestLocation="/LateralGM/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.util"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.icons.Calico.actions"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.resources.sub"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.icons.Calico.restree"/>
        <file path="/LateralGM/Makefile"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.messages"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.ui.swing.visuals"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.file.iconio"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.file"/>
        <folder path="/LateralGM/META-INF"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.joshedit.icons"/>
        <file path="/LateralGM/.project"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.subframes"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.icons.Calico.events"/>
        <file path="/LateralGM/.classpath"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.joshedit.lexers"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.ui.swing.util"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.resources"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.resources.library"/>
        <file path="/LateralGM/.checkstyle"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.components"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.icons"/>
        <javaElement handleIdentifier="=LateralGM/&lt;javax.swing.text.rtf"/>
        <file path="/LateralGM/.gitignore"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.main"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.joshedit.swing"/>
        <folder path="/LateralGM/.settings"/>
        <file path="/LateralGM/COPYING"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.components.visual"/>
        <file path="/LateralGM/checkstyle.xml"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.joshedit"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.joshedit.preferences"/>
        <file path="/LateralGM/LICENSE"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.joshedit.eclipse.Profiles"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.components.impl"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.components.mdi"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.ui.swing.propertylink"/>
    </selectedElements>
</jardesc>
