<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="LateralGM/lateralgm.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/LateralGM/description.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=LateralGM/&lt;org.lateralgm.main{LGM.java[LGM" manifestLocation="/LateralGM/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=LateralGM/modules\/joshedit&lt;org.lateralgm.joshedit.swing"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.resources{GmObject.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.subframes{GmObjectFrame.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.ui.swing.visuals{Visual.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.ui.swing.visuals{BinVisual.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.subframes{GameInformationFrame.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.util{ShiftPieceInstances.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.resources.library{LibFormatException.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.resources.sub{Action.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.resources.sub{Instance.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.subframes{ScriptFrame.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.resources.sub{CharacterRange.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.resources.sub{Argument.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.components.impl"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.main{Util.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.resources{InstantiableResource.java"/>
        <file path="/LateralGM/org/lateralgm/messages/keyboard.properties"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.subframes{PreferencesFrame.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.resources{Sound.java"/>
        <file path="/LateralGM/org/lateralgm/messages/messages.properties"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.ui.swing.propertylink{FormattedLink.java"/>
        <folder path="/LateralGM/org/lateralgm/resources/library/default"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.util{BinPlane.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.resources.sub{Moment.java"/>
        <javaElement handleIdentifier="=LateralGM/modules\/joshedit&lt;org.lateralgm.joshedit.icons"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.resources{Resource.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.ui.swing.propertylink{ComboBoxLink.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.resources{Background.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.icons.Contrast.events"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.resources.library{LibAction.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.icons.Contrast.restree"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.main{UpdateSource.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.resources.library{LibArgument.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.resources{Shader.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.components"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.main{OutputManager.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.subframes{ExtensionFrame.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.util{SetTraverser.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.components.mdi"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.resources.sub{Trigger.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.resources{ExtensionPackages.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.util{RemovePieceInstance.java"/>
        <file path="/LateralGM/org/lateralgm/main/icons.properties"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.subframes{ResourceFrame.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.ui.swing.visuals{RoomVisual.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.subframes{GameSettingFrame.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.main{Listener.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.ui.swing.propertylink{ListLink.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.resources{Timeline.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.icons.Contrast.actions"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.ui.swing.util{ArrayListModel.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.main{WeakArrayList.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.ui.swing.propertylink{BoundedRangeLink.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.ui.swing.propertylink{DocumentLink.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.resources{Sprite.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.ui.swing.visuals{BoundedVisual.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.resources{Path.java"/>
        <file path="/LateralGM/COPYING"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.subframes{TimelineFrame.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.resources.sub{Constant.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.subframes{ActionFrame.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.main{LGM.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.ui.swing.propertylink{ButtonIncrementLink.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.resources{GameInformation.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.ui.swing.visuals{VisualBox.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.resources{Script.java"/>
        <file path="/LateralGM/LICENSE"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.ui.swing.visuals{AbstractVisual.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.subframes{PathFrame.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.subframes{BackgroundFrame.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.resources.sub{BackgroundDef.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.resources.sub{GlyphMetric.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.messages{Messages.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.resources.library{Library.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.file.iconio"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.main{Prefs.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.ui.swing.util{SwingExecutor.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.resources{Extension.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.resources.sub{ActionContainer.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.subframes{CodeFrame.java"/>
        <file path="/LateralGM/org/lateralgm/messages/messages_fr.properties"/>
        <javaElement handleIdentifier="=LateralGM/modules\/joshedit&lt;org.lateralgm.joshedit.lexers"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.icons.Calico.actions"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.icons.Calico.restree"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.util{ModifyPieceInstance.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.subframes{ConstantsFrame.java"/>
        <javaElement handleIdentifier="=LateralGM/modules\/joshedit&lt;org.lateralgm.joshedit"/>
        <file path="/LateralGM/org/lateralgm/messages/messages_da_DK.properties"/>
        <file path="/LateralGM/org/lateralgm/main/lgm-logo.ico"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.subframes{ConfigurationManager.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.subframes{InstantiableResourceFrame.java"/>
        <folder path="/LateralGM/META-INF"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.resources{Constants.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.subframes{ExtensionPackagesFrame.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.resources.sub{ShapePoint.java"/>
        <javaElement handleIdentifier="=LateralGM/modules\/joshedit&lt;org.lateralgm.joshedit.preferences"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.resources.library{LibManager.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.util{AutoComboBox.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.util{ActiveArrayList.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.resources.sub{MainEvent.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.subframes{SoundFrame.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.messages{FontCharset.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.util{PropertyLink.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.main{PrefsStore.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.subframes{IncludeFrame.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.icons.Calico.events"/>
        <file path="/LateralGM/org/lateralgm/messages/messages_tr_TR.properties"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.main{FileChooser.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.ui.swing.visuals{GridVisual.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.resources.sub{Event.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.subframes{RoomFrame.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.icons"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.resources.sub{PathPoint.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.resources.sub{Tile.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.subframes{FontFrame.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.resources{Room.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.resources{ResourceReference.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.file"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.subframes{SpriteFrame.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.util{PropertyEditor.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.subframes{SubframeInformer.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.resources{Font.java"/>
        <file path="/LateralGM/org/lateralgm/main/lgm-splash.png"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.ui.swing.visuals{VisualContainer.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.components.visual"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.subframes{ResourceInfoFrame.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;javax.swing.text.rtf"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.subframes{ShaderFrame.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.resources.sub{ExtensionFile.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.ui.swing.util{Constants.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.ui.swing.propertylink{PropertyLinkFactory.java"/>
        <file path="/LateralGM/org/lateralgm/main/preferences.properties"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.subframes{EventPanel.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.resources{Include.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.resources.sub{View.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.ui.swing.propertylink{ButtonGroupLink.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.resources{GameSettings.java"/>
        <file path="/LateralGM/org/lateralgm/main/lgmbackground.png"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.util{AddPieceInstance.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.util{PropertyMap.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.resources.sub{ExtensionFunction.java"/>
        <javaElement handleIdentifier="=LateralGM/&lt;org.lateralgm.ui.swing.propertylink{ButtonModelLink.java"/>
    </selectedElements>
</jardesc>
