DocumentUndoManager.UNDO=actions/undo.png
DocumentUndoManager.REDO=actions/redo.png
ErrorDialog.COPY=actions/copy.png
GMLTextArea.CUT=actions/cut.png
GMLTextArea.COPY=actions/copy.png
GMLTextArea.PASTE=actions/paste.png
GMLTextArea.GOTO_LINE=actions/line-goto.png

JoshText.UNDO =actions/undo.png
JoshText.REDO =actions/redo.png
JoshText.CUT  =actions/cut.png
JoshText.COPY =actions/copy.png
JoshText.PASTE=actions/paste.png
JoshText.GOTO =actions/line-goto.png
JoshText.FIND =actions/find.png
JoshText.SAVE =actions/save.png
JoshText.LOAD =actions/open.png
JoshText.PRINT=actions/print.png

QuickFind.CLOSE=actions/cancel.png
QuickFind.PREV=actions/previous.png
QuickFind.NEXT=actions/next.png
QuickFind.MARK=actions/marker.png
QuickFind.SET=actions/set.png

EnigmaPlugin.EXECUTE=actions/execute.png
EnigmaPlugin.DEBUG=actions/debug.png
EnigmaPlugin.COMPILE=actions/compile.png
EnigmaPlugin.REBUILD_ALL=actions/rebuildall.png
EnigmaPlugin.COPY=actions/copy.png

GmMenuBar.NEW=actions/new.png
GmMenuBar.OPEN=actions/open.png
GmMenuBar.SAVE=actions/save.png
GmMenuBar.SAVEAS=actions/save-as.png
GmMenuBar.INSERT_GROUP=restree/group.png
GmMenuBar.INSERT_SPR=restree/sprite.png
GmMenuBar.INSERT_SND=restree/sound.png
GmMenuBar.INSERT_BKG=restree/background.png
GmMenuBar.INSERT_PTH=restree/path.png
GmMenuBar.INSERT_SCR=restree/script.png
GmMenuBar.INSERT_FNT=restree/font.png
GmMenuBar.INSERT_TML=restree/timeline.png
GmMenuBar.INSERT_OBJ=restree/object.png
GmMenuBar.INSERT_RMM=restree/room.png
GmMenuBar.ADD_GROUP=restree/group.png
GmMenuBar.ADD_SPR=restree/sprite.png
GmMenuBar.ADD_SND=restree/sound.png
GmMenuBar.ADD_BKG=restree/background.png
GmMenuBar.ADD_PTH=restree/path.png
GmMenuBar.ADD_SCR=restree/script.png
GmMenuBar.ADD_FNT=restree/font.png
GmMenuBar.ADD_TML=restree/timeline.png
GmMenuBar.ADD_OBJ=restree/object.png
GmMenuBar.ADD_RMM=restree/room.png
GmMenuBar.FIND=actions/find.png
GmMenuBar.PREFERENCES=actions/preferences.png
GmMenuBar.MANUAL=actions/manual.png
GmMenuBar.EXIT=actions/cancel.png
GmMenuBar.RENAME=actions/rename.png
GmMenuBar.DELETE=actions/delete.png
GmMenuBar.ABOUT=actions/help.png
MDIMenu.CASCADE=actions/cascade.png
GmTreeGraphics.GROUP_OPEN=restree/group-open.png
GmTreeGraphics.GROUP=restree/group.png
ActionFrame.SAVE=actions/accept.png
ActionFrame.DISCARD=actions/cancel.png

Toolbar.NEW=actions/new.png
Toolbar.OPEN=actions/open.png
Toolbar.SAVE=actions/save.png
Toolbar.SAVEAS=actions/save-as.png
Toolbar.ADD_BKG=restree/background.png
Toolbar.ADD_FNT=restree/font.png
Toolbar.ADD_OBJ=restree/object.png
Toolbar.ADD_PTH=restree/path.png
Toolbar.ADD_RMM=restree/room.png
Toolbar.ADD_SND=restree/sound.png
Toolbar.ADD_SCR=restree/script.png
Toolbar.ADD_SPR=restree/sprite.png
Toolbar.ADD_TML=restree/timeline.png
Toolbar.EVENT_BUTTON=events/event.png
Toolbar.PREFERENCES=actions/preferences.png
Toolbar.MANUAL=actions/manual.png
Toolbar.GMI=restree/info.png
Toolbar.EXT=restree/extension.png
Toolbar.GMS=restree/gm.png

MomentNode.STEP=events/step.png
EventNode.EVENT0=events/create.png
EventNode.EVENT1=events/destroy.png
EventNode.EVENT2=events/alarm.png
EventNode.EVENT3=events/step.png
EventNode.EVENT4=events/collision.png
EventNode.EVENT5=events/keyboard.png
EventNode.EVENT6=events/mouse.png
EventNode.EVENT7=events/other.png
EventNode.EVENT8=events/draw.png
EventNode.EVENT9=events/keypress.png
EventNode.EVENT10=events/keyrelease.png

EventNode.GROUP2=events/alarmfolder.png
EventNode.GROUP3=events/stepfolder.png
EventNode.GROUP4=events/collisionfolder.png
EventNode.GROUP5=events/keyboardfolder.png
EventNode.GROUP6=events/mousefolder.png
EventNode.GROUP7=events/otherfolder.png
EventNode.GROUP9=events/keypressfolder.png
EventNode.GROUP10=events/keyreleasefolder.png

GameInformationFrame.PRINT=actions/print.png
GameInformationFrame.LOAD=actions/open.png
GameInformationFrame.FILESAVE=actions/save.png
GameInformationFrame.FONTCOLOR=restree/font.png
GameInformationFrame.COLOR=actions/colorize.png
GameInformationFrame.CUT=actions/cut.png
GameInformationFrame.COPY=actions/copy.png
GameInformationFrame.PASTE=actions/paste.png
GameInformationFrame.BOLD=actions/text-bold.png
GameInformationFrame.ITALIC=actions/text-italic.png
GameInformationFrame.UNDERLINED=actions/text-underlined.png
Resource.BKG=restree/background.png
Resource.FNT=restree/font.png
Resource.GMI=restree/info.png
Resource.EXT=restree/extension.png
Resource.GMS=restree/gm.png
Resource.OBJ=restree/object.png
Resource.PTH=restree/path.png
Resource.RMM=restree/room.png
Resource.SND=restree/sound.png
Resource.SCR=restree/script.png
Resource.SPR=restree/sprite.png
Resource.TML=restree/timeline.png
ResourceFrame.SAVE=actions/accept.png
SoundFrame.LOAD=actions/open.png
SoundFrame.PLAY=actions/sound-play.png
SoundFrame.STOP=actions/sound-stop.png
SoundFrame.STORE=actions/save.png
SoundFrame.EDIT=restree/sound.png
SpriteFrame.LOAD=actions/open.png
SpriteFrame.LOAD_STRIP=actions/open-strip.png
SpriteFrame.LOAD_SUBIMAGE=actions/open-subimage.png
SpriteFrame.PREVIOUS=actions/previous.png
SpriteFrame.NEXT=actions/next.png
SpriteFrame.PLAY=actions/sound-play.png
SpriteFrame.STOP=actions/sound-stop.png
SpriteFrame.ADD=actions/new.png
SpriteFrame.REMOVE=actions/cancel.png
TimelineFrame.SHOWINFORMATION=restree/info.png
GmObjectFrame.INFO=restree/info.png
GmObjectFrame.EVENT=events/event.png
ResourceInfoFrame.PRINT=actions/print.png
ResourceInfoFrame.FILESAVE=actions/save.png
ResourceInfoFrame.COPY=actions/copy.png
ResourceInfoFrame.CONFIRM=actions/accept.png

BackgroundFrame.LOAD=actions/open.png
RoomFrame.CODE=restree/script.png
RoomFrame.ZOOM_IN=actions/zoom-in.png
RoomFrame.ZOOM_OUT=actions/zoom-out.png

ActionList.CUT=actions/cut.png
ActionList.COPY=actions/copy.png
ActionList.PASTE=actions/paste.png
ActionList.DELETE=actions/delete.png
