PreferencesFrame.APPLY_NOTICE=actions/notice.png

ConfigurationManager.ICON=actions/config-manage.png
ConfigurationManager.ADD=actions/new.png
ConfigurationManager.COPY=actions/copy.png
ConfigurationManager.DELETE=actions/delete.png
ConfigurationManager.EDIT_SETTINGS=actions/edit.png
ConfigurationManager.EDIT_CONSTANTS=restree/constants.png

DocumentUndoManager.UNDO=actions/undo.png
DocumentUndoManager.REDO=actions/redo.png
ErrorDialog.COPY=actions/copy.png
GMLTextArea.CUT=actions/cut.png
GMLTextArea.COPY=actions/copy.png
GMLTextArea.PASTE=actions/paste.png
GMLTextArea.GOTO_LINE=actions/line-goto.png

MdiFrame.CLOSE = actions/WinClose.png
MdiFrame.MINIMIZE = actions/WinMinimize.png
MdiFrame.MAXIMIZE = actions/WinMaximize.png
MdiFrame.RESTORE = actions/WinRestore.png

JoshText.UNDO =actions/undo.png
JoshText.REDO =actions/redo.png
JoshText.CUT  =actions/cut.png
JoshText.COPY =actions/copy.png
JoshText.PASTE=actions/paste.png
JoshText.GOTO =actions/line-goto.png
JoshText.FIND =actions/find.png
JoshText.SAVE =actions/save.png
JoshText.LOAD =actions/open.png
JoshText.PRINT=actions/print.png

QuickFind.CLOSE=actions/cancel.png
QuickFind.PREV=actions/previous.png
QuickFind.NEXT=actions/next.png
QuickFind.MARK=actions/marker.png
QuickFind.SET=actions/set.png

TreeFilter.ICON=actions/searchbook.png
TreeFilter.PREV=actions/previous.png
TreeFilter.NEXT=actions/next.png
TreeFilter.SEARCHIN=actions/searchbook.png
TreeFilter.SET=actions/set.png
TreeFilter.RESULT=actions/searchresult.png
TreeFilter.COPY=actions/copy.png

GmMenuBar.NEW=actions/new.png
GmMenuBar.OPEN=actions/open.png
GmMenuBar.SAVE=actions/save.png
GmMenuBar.SAVEAS=actions/save-as.png
GmMenuBar.INSERT_GROUP=restree/group.png
GmMenuBar.ADD_GROUP=restree/group.png
GmMenuBar.PACKAGE=restree/package.png
GmMenuBar.PROPERTIES=actions/edit.png
GmMenuBar.FIND=actions/find.png
GmMenuBar.PREFERENCES=actions/preferences.png
GmMenuBar.EXIT=actions/cancel.png
GmMenuBar.RENAME=actions/rename.png
GmMenuBar.DELETE=actions/delete.png
GmMenuBar.DOCUMENTATION=actions/manual.png
GmMenuBar.WEBSITE=actions/world.png
GmMenuBar.COMMUNITY=actions/people.png
GmMenuBar.ISSUE=actions/tag.png
GmMenuBar.ABOUT=actions/help.png
MDIMenu.CASCADE=actions/cascade.png
GmTreeGraphics.GROUP_OPEN=restree/group-open.png
GmTreeGraphics.GROUP=restree/group.png
ActionFrame.SAVE=actions/accept.png
ActionFrame.DISCARD=actions/cancel.png

Toolbar.NEW=actions/new.png
Toolbar.OPEN=actions/open.png
Toolbar.SAVE=actions/save.png
Toolbar.SAVEAS=actions/save-as.png
Toolbar.EVENT_BUTTON=events/event.png
Toolbar.PREFERENCES=actions/preferences.png
Toolbar.DOCUMENTATION=actions/manual.png
Toolbar.CST=restree/constants.png
Toolbar.GMI=restree/info.png
Toolbar.PKG=restree/extensionpackages.png
Toolbar.GMS=restree/gm.png
Toolbar.CONFIG_MANAGE=actions/config-manage.png

MomentNode.STEP=events/step.png
EventNode.EVENT0=events/create.png
EventNode.EVENT1=events/destroy.png
EventNode.EVENT2=events/alarm.png
EventNode.EVENT3=events/step.png
EventNode.EVENT4=events/collision.png
EventNode.EVENT5=events/keyboard.png
EventNode.EVENT6=events/mouse.png
EventNode.EVENT7=events/other.png
EventNode.EVENT8=events/draw.png
EventNode.EVENT9=events/keypress.png
EventNode.EVENT10=events/keyrelease.png

EventNode.GROUP2=events/alarmfolder.png
EventNode.GROUP3=events/stepfolder.png
EventNode.GROUP4=events/collisionfolder.png
EventNode.GROUP5=events/keyboardfolder.png
EventNode.GROUP6=events/mousefolder.png
EventNode.GROUP7=events/otherfolder.png
EventNode.GROUP8=events/drawfolder.png
EventNode.GROUP9=events/keypressfolder.png
EventNode.GROUP10=events/keyreleasefolder.png

GameInformationFrame.ALIGN_LEFT=actions/text-left.png
GameInformationFrame.ALIGN_CENTER=actions/text-center.png
GameInformationFrame.ALIGN_RIGHT=actions/text-right.png
GameInformationFrame.SETTINGS=restree/gm.png
GameInformationFrame.PRINT=actions/print.png
GameInformationFrame.LOAD=actions/open.png
GameInformationFrame.FILESAVE=actions/save.png
GameInformationFrame.FONTCOLOR=restree/font.png
GameInformationFrame.COLOR=actions/colorize.png
GameInformationFrame.CUT=actions/cut.png
GameInformationFrame.COPY=actions/copy.png
GameInformationFrame.PASTE=actions/paste.png
GameInformationFrame.BOLD=actions/text-bold.png
GameInformationFrame.ITALIC=actions/text-italic.png
GameInformationFrame.UNDERLINE=actions/text-underlined.png

Resource.SPR=restree/sprite.png
Resource.BKG=restree/background.png
Resource.FNT=restree/font.png
Resource.PKG=restree/extensionpackages.png
Resource.PTH=restree/path.png
Resource.SND=restree/sound.png
Resource.SCR=restree/script.png
Resource.SHR=restree/shader.png
Resource.TML=restree/timeline.png
Resource.OBJ=restree/object.png
Resource.EMPTY_OBJ=restree/emptyobject.png
Resource.RMM=restree/room.png
Resource.INC=restree/include.png
Resource.EXT=restree/extension.png
Resource.CST=restree/constants.png
Resource.GMI=restree/info.png
Resource.GMS=restree/gm.png
ResourceFrame.SAVE=actions/accept.png

#Global Game Settings
GameSettingFrame.BUTTON_SAVE=actions/accept.png
GameSettingFrame.BUTTON_DISCARD=actions/cancel.png

Listener.TREE_PROPERTIES=actions/edit.png
Listener.TREE_INSERT_RESOURCE=actions/new.png
Listener.TREE_CREATE_RESOURCE=actions/new.png
Listener.TREE_DUPLICATE_RESOURCE=actions/copy.png
Listener.TREE_CREATE_GROUP=actions/folder-new.png
Listener.TREE_INSERT_GROUP=actions/folder-new.png
Listener.TREE_SORT=Sort by Name
Listener.TREE_DELETE=actions/delete.png
Listener.TREE_RENAME=actions/rename.png

SoundFrame.LOAD=actions/open.png
SoundFrame.PLAY=actions/sound-play.png
SoundFrame.STOP=actions/sound-stop.png
SoundFrame.STORE=actions/save.png
SoundFrame.EDIT=restree/sound.png

SpriteFrame.LOAD=actions/open.png
SpriteFrame.LOAD_STRIP=actions/open-strip.png
SpriteFrame.LOAD_SUBIMAGE=actions/open-subimage.png
SpriteFrame.SAVE=actions/save.png
SpriteFrame.EDIT=actions/palette.png
SpriteFrame.EFFECT=actions/spraypaint.png
SpriteFrame.CUT=actions/cut.png
SpriteFrame.COPY=actions/copy.png
SpriteFrame.PASTE=actions/paste.png
SpriteFrame.UNDO=actions/undo.png
SpriteFrame.REDO=actions/redo.png
SpriteFrame.ZOOM=actions/zoom.png
SpriteFrame.ZOOM_IN=actions/zoom-in.png
SpriteFrame.ZOOM_OUT=actions/zoom-out.png
SpriteFrame.PREVIOUS=actions/previous.png
SpriteFrame.NEXT=actions/next.png
SpriteFrame.PLAY=actions/sound-play.png
SpriteFrame.STOP=actions/sound-stop.png
SpriteFrame.ADD=actions/new.png
SpriteFrame.REMOVE=actions/cancel.png

ScriptFrame.EDIT=actions/edit.png

ShaderFrame.EDIT=actions/edit.png

TimelineFrame.SHOWINFORMATION=restree/info.png

GmObjectFrame.INFO=restree/info.png
GmObjectFrame.EVENT=events/event.png

ResourceInfoFrame.PRINT=actions/print.png
ResourceInfoFrame.FILESAVE=actions/save.png
ResourceInfoFrame.COPY=actions/copy.png
ResourceInfoFrame.CONFIRM=actions/accept.png

FontFrame.CUT=actions/cut.png
FontFrame.COPY=actions/copy.png
FontFrame.PASTE=actions/paste.png

CursorDisplay.ZOOM=actions/zoom.png
CursorDisplay.ZOOM_IN=actions/zoom-in.png
CursorDisplay.ZOOM_OUT=actions/zoom-out.png

BackgroundFrame.CREATE=actions/new.png
BackgroundFrame.SAVE=actions/save.png
BackgroundFrame.EFFECT=actions/spraypaint.png
BackgroundFrame.ZOOM=actions/zoom.png
BackgroundFrame.ZOOM_IN=actions/zoom-in.png
BackgroundFrame.ZOOM_OUT=actions/zoom-out.png
BackgroundFrame.LOAD=actions/open.png
BackgroundFrame.EDIT=actions/palette.png
BackgroundFrame.UNDO=actions/undo.png
BackgroundFrame.REDO=actions/redo.png
BackgroundFrame.EFFECT=actions/spraypaint.png

RoomFrame.CODE=restree/script.png
RoomFrame.ZOOM_IN=actions/zoom-in.png
RoomFrame.ZOOM_OUT=actions/zoom-out.png
RoomFrame.UNDO=actions/undo.png
RoomFrame.REDO=actions/redo.png
RoomFrame.DELETE=actions/cancel.png
RoomFrame.SHIFT=actions/shift.png
RoomFrame.CUT=actions/cut.png
RoomFrame.COPY=actions/copy.png
RoomFrame.PASTE=actions/paste.png
RoomFrame.SELECT_OBJECT=actions/select-object.png
RoomFrame.SELECT_REGION=actions/select-region.png
RoomFrame.FILL=actions/paintbucket.png
RoomFrame.SNAP_TO_GRID=actions/snap-to-grid.png
RoomFrame.ADD_ON_TOP=actions/add-on-top.png
RoomFrame.ADD_MULTIPLE=actions/add-multiple.png
RoomFrame.GRID_VISIBLE=actions/grid.png
RoomFrame.GRID_ISOMETRIC=actions/gridiso.png
RoomFrame.ROOM_CONTROLS=actions/help.png

PathFrame.GRID=actions/grid.png

ActionList.EDIT=actions/edit.png
ActionList.CUT=actions/cut.png
ActionList.COPY=actions/copy.png
ActionList.PASTE=actions/paste.png
ActionList.UNDO=actions/undo.png
ActionList.REDO=actions/redo.png
ActionList.DELETE=actions/delete.png

ConstantsFrame.IMPORT=actions/open.png
ConstantsFrame.EXPORT=actions/save.png

IncludeFrame.IMPORT=actions/open.png
IncludeFrame.EXPORT=actions/save.png
IncludeFrame.OVERWRITE=Overwrite existing file
IncludeFrame.FREEDATA=Free data after export
IncludeFrame.REMOVEATGAMEEND=Remove at game end
IncludeFrame.EXPORTTO=Export to Targets
IncludeFrame.SIZE=Size
IncludeFrame.ORIGINAL=Original

EnigmaPlugin.STOP=actions/stop.png
EnigmaPlugin.EXECUTE=actions/execute.png
EnigmaPlugin.DEBUG=actions/debug.png
EnigmaPlugin.COMPILE=actions/compile.png
EnigmaPlugin.REBUILD_ALL=actions/rebuildall.png
EnigmaPlugin.COPY=actions/copy.png
EnigmaPlugin.SETTINGS=restree/gm.png

OutputManager.COPY=actions/copy.png
OutputManager.NOTICE=actions/notice.png
OutputManager.WARNING=actions/warning.png
OutputManager.ERROR=actions/error.png

PackageResources.ICON=restree/package.png

EffectsFrame.ICON=actions/spraypaint.png
