# These values can be overridden by java Preferences, rather than editing this file directly.

# Allow Root Nodes in the resource tree to be renamed (e.g. Sprites and Backgrounds)
renamableRoots = false
# Only permit resources to be placed in a tree folder of their kind (e.g. sprites in Sprites folder)
groupKind = true
# Groups (Folders) in the resource tree under Sprites and Objects will display the icon of their first sprite
iconizeGroup = false
# Add extra nodes, such as the game information and settings node to the project tree
extraNodes = true
# Controls the above options
restrictHierarchy = true
# Should primary folders like sprites and backgrounds, etc. have a bold font
boldPrimaryNodes = true

# Whether to show the search filter for the resource tree
showTreeFilter = true
# Whether to have edit panels and the tree on the right instead of the left
rightOrientation = false

# These URI's are for locating documentation, a related website for the program, and a place where
# they can submit issues. It can be in the form of a local file or a web URL so long as they have
# the correct protocol. The commands will be launched using desktop browse services.
documentationURI = http://enigma-dev.org/docs/Wiki/Main_Page
websiteURI = http://github.com/IsmAvatar/LateralGM
trackerURI = http://github.com/IsmAvatar/LateralGM/issues
communityURI = http://enigma-dev.org/forums/

# Colors used to make the image preview background pattern
#imagePreviewBackgroundColor = 0
#imagePreviewForegroundColor = 0
# Highlighting options for the search tree
#highlightMatchCount = 0
#matchCountBackgroundColor = 0
#matchCountForegroundColor = 0
#highlightResultMatch = 0
#resultMatchBackgroundColor = 0
#resultMatchForegroundColor = 0

# System properties to control hardware acceleration
openGLAcceleration = default
direct3DAcceleration = default
# Whether or not controls have antialiased fonts or not
antialiasControlFont = default
# Whether a look and feel is allowed to decorate the window border as well
decorateWindowBorders = false

# Default prefixes for newly created resources, followed by their number, e.g. "spr_" => "spr_8"
# Use tab-delimited Type>Prefix pairs, where Type is standard 3-char EGM Resource Type
prefixes =	OBJ>obj_	SPR>spr_	SND>snd_	RMM>rm_	\
			BKG>bkg_	PTH>path_	SCR>scr_	SHR>shr_	\
			FNT>font_	TML>time_	INC>inc_	EXT>ext_

# Locale tag indicating Language/Country to override the JVM host default locale
languageTag = en_US

# Settings for the GML Code Editor
codeFontName = Monospaced
codeFontSize = 12
tabSize = 4

# Look and feel
swingTheme = Native
swingThemePath =
iconPack = Calico
iconPath = icons/

# Library settings
enableDragAndDrop = true
actionLibraryPath = org/lateralgm/resources/library/default
userLibraryPath = ./lib
# D&D Actions in objects show a tooltip of their settings. Set these to 0 to disable.
actionToolTipColumns = 30
actionToolTipLines = 10

# Maximum number of backup copies to save
backupCopies = 3
# Frequency of interval backups
backupHours=0
backupMinutes=5
# What events should trigger a backup
backupSave = true
backupExit = true
backupInterval = false

# External Resource Extensions (exclude preceding dot)
# Primarily used by the system editor (if specified), and for the extension convention.
# This extension will also determine the format to save images in.
externalBackgroundExtension = png
externalSpriteExtension = png
# Scripts are stored in textual format. Newlines are determined by the script contents.
externalScriptExtension = txt
# Sounds use their own stored filename/extension, which may vary from sound to sound.

# External Resource Editors (include %s for the filename)
# Specify "null" to use the editor provided with LGM, or the system editor if LGM provides no editor.
# Specify "system" to explicitly use the system's default editor (if available).
# An example would be "externalScriptEditor = gedit %s"
externalBackgroundEditorCommand = null
externalSpriteEditorCommand = null
externalScriptEditorCommand = null
externalSoundEditorCommand = null
