C+K=LINEDEL
C+D=LINEDUP
C+T=LINESWAP
CS+T=LINEUNSWAP
C+A=SELALL
C+X=CUT
C+C=COPY
C+V=PASTE
C+Z=UNDO
CS+Z=REDO
C+Y=REDO
C+F=FIND
A+F=QUICKFIND
CS+F=FINDALL
F3=FINDNEXT
S+F3=FINDPREV
S+TAB=UNINDENT
C+SPACE=COMPLETIONS
C+P=PRINT