TreeFilter.COPY=control C
TreeFilter.SELECTALL=control A

Listener.TREE_PROPERTIES=alt ENTER
Listener.TREE_INSERT_RESOURCE=control INSERT
Listener.TREE_DUPLICATE_RESOURCE=alt INSERT
Listener.TREE_DELETE=shift DELETE
Listener.TREE_RENAME=F2

ActionList.CUT=control X
ActionList.COPY=control C
ActionList.PASTE=control V
ActionList.UNDO=control Z
ActionList.REDO=control Y
ActionList.SELECTALL=control A
ActionList.DELETE=DELETE

FontFrame.REM_RANGE=DELETE
FontFrame.CUT=control X
FontFrame.COPY=control C
FontFrame.PASTE=control V
FontFrame.SELECTALL=control A

ResourceInfoFrame.COPY=control C
ResourceInfoFrame.SELECTALL=control A

RoomFrame.CUT=control X
RoomFrame.COPY=control C
RoomFrame.PASTE=control V
RoomFrame.UNDO=control Z
RoomFrame.REDO=control Y
RoomFrame.DELETE=DELETE

GameInformationFrame.LOAD=control O
GameInformationFrame.FILESAVE=control S
GameInformationFrame.PRINT=control P
GameInformationFrame.UNDO=control Z
GameInformationFrame.REDO=control Y
GameInformationFrame.CUT=control X
GameInformationFrame.COPY=control C
GameInformationFrame.PASTE=control V
GameInformationFrame.SELECTALL=control A
GameInformationFrame.BOLD=control B
GameInformationFrame.ITALIC=control I
GameInformationFrame.UNDERLINE=control U

#File menu
GmMenuBar.NEW=control N
GmMenuBar.OPEN=control O
GmMenuBar.SAVE=control S
GmMenuBar.EXIT=alt F4

#Edit menu
GmMenuBar.RENAME=F2
GmMenuBar.DELETE=shift DELETE
GmMenuBar.DUPLICATE=alt INSERT
GmMenuBar.PROPERTIES=alt ENTER

#Resources menu
GmMenuBar.FIND=alt control F

#Help menu
GmMenuBar.EXPLORELATERALGM=alt control O
GmMenuBar.EXPLOREPROJECT=alt control P
GmMenuBar.DOCUMENTATION=F1

OutputManager.COPY=control C
OutputManager.SELALL=control A
