GmMenuBar.NEW=actions/new.png
GmMenuBar.OPEN=actions/open.png
GmMenuBar.SAVE=actions/save.png
GmMenuBar.SAVEAS=actions/save-as.png
GmMenuBar.INSERT_GROUP=restree/group.png
GmMenuBar.INSERT_SPRITE=restree/sprite.png
GmMenuBar.INSERT_SOUND=restree/sound.png
GmMenuBar.INSERT_BACKGROUND=restree/background.png
GmMenuBar.INSERT_PATH=restree/path.png
GmMenuBar.INSERT_SCRIPT=restree/script.png
GmMenuBar.INSERT_FONT=restree/font.png
GmMenuBar.INSERT_TIMELINE=restree/timeline.png
GmMenuBar.INSERT_OBJECT=restree/object.png
GmMenuBar.INSERT_ROOM=restree/room.png
GmMenuBar.ADD_GROUP=restree/group.png
GmMenuBar.ADD_SPRITE=restree/sprite.png
GmMenuBar.ADD_SOUND=restree/sound.png
GmMenuBar.ADD_BACKGROUND=restree/background.png
GmMenuBar.ADD_PATH=restree/path.png
GmMenuBar.ADD_SCRIPT=restree/script.png
GmMenuBar.ADD_FONT=restree/font.png
GmMenuBar.ADD_TIMELINE=restree/timeline.png
GmMenuBar.ADD_OBJECT=restree/object.png
GmMenuBar.ADD_ROOM=restree/room.png
GmMenuBar.FIND=actions/find.png
LGM.NEW=actions/new.png
LGM.OPEN=actions/open.png
LGM.SAVE=actions/save.png
LGM.SAVEAS=actions/save-as.png
GameInformationFrame.INFO=restree/info.png
GameInformationFrame.SAVE=actions/save.png
GameInformationFrame.COLOR=actions/colorize.png
SoundFrame.SOUND=restree/sound.png
SoundFrame.LOAD=actions/open.png
SoundFrame.PLAY=restree/sound.png
SoundFrame.STOP=restree/room.png
SoundFrame.STORE=actions/save.png
SoundFrame.EDIT=restree/sound.png
SoundFrame.SAVE=actions/save.png
ScriptFrame.SCRIPT=restree/script.png
ScriptFrame.SAVE=actions/save.png
FontFrame.FONT=restree/font.png
FontFrame.SAVE=actions/save.png
SpriteFrame.SPRITE=restree/sprite.png
SpriteFrame.SAVE=actions/save.png
SpriteFrame.LOAD=actions/open.png
TimelineFrame.TIMELINE=restree/timeline.png
TimelineFrame.SAVE=actions/save.png
GmObjectFrame.GMOBJECT=restree/object.png
GmObjectFrame.SAVE=actions/save.png
GmObjectFrame.INFO=restree/info.png
