DocumentUndoManager.UNDO=actions/undo.png
DocumentUndoManager.REDO=actions/redo.png
GMLTextArea.CUT=actions/cut.png
GMLTextArea.COPY=actions/copy.png
GMLTextArea.PASTE=actions/paste.png
GmMenuBar.NEW=actions/new.png
GmMenuBar.OPEN=actions/open.png
GmMenuBar.SAVE=actions/save.png
GmMenuBar.SAVEAS=actions/save-as.png
GmMenuBar.INSERT_GROUP=restree/group.png
GmMenuBar.INSERT_SPRITE=restree/sprite.png
GmMenuBar.INSERT_SOUND=restree/sound.png
GmMenuBar.INSERT_BACKGROUND=restree/background.png
GmMenuBar.INSERT_PATH=restree/path.png
GmMenuBar.INSERT_SCRIPT=restree/script.png
GmMenuBar.INSERT_FONT=restree/font.png
GmMenuBar.INSERT_TIMELINE=restree/timeline.png
GmMenuBar.INSERT_OBJECT=restree/object.png
GmMenuBar.INSERT_ROOM=restree/room.png
GmMenuBar.ADD_GROUP=restree/group.png
GmMenuBar.ADD_SPRITE=restree/sprite.png
GmMenuBar.ADD_SOUND=restree/sound.png
GmMenuBar.ADD_BACKGROUND=restree/background.png
GmMenuBar.ADD_PATH=restree/path.png
GmMenuBar.ADD_SCRIPT=restree/script.png
GmMenuBar.ADD_FONT=restree/font.png
GmMenuBar.ADD_TIMELINE=restree/timeline.png
GmMenuBar.ADD_OBJECT=restree/object.png
GmMenuBar.ADD_ROOM=restree/room.png
GmMenuBar.FIND=actions/find.png
GmTreeGraphics.GROUP_OPEN=restree/group-open.png
GmTreeGraphics.GROUP=restree/group.png
LGM.NEW=actions/new.png
LGM.OPEN=actions/open.png
LGM.SAVE=actions/save.png
LGM.SAVEAS=actions/save-as.png
LGM.EVENT_BUTTON=actions/event.png
ActionFrame.SAVE=actions/accept.png
ActionFrame.DISCARD=actions/cancel.png
GameInformationFrame.INFO=restree/info.png
GameInformationFrame.FILESAVE=actions/save.png
GameInformationFrame.CLOSESAVE=actions/accept.png
GameInformationFrame.COLOR=actions/colorize.png
GameInformationFrame.CUT=actions/cut.png
GameInformationFrame.COPY=actions/copy.png
GameInformationFrame.PASTE=actions/paste.png
GameInformationFrame.BOLD=actions/text-bold.png
GameInformationFrame.ITALIC=actions/text-italic.png
GameInformationFrame.UNDERLINED=actions/text-underlined.png
Resource.BACKGROUND=restree/background.png
Resource.FONT=restree/font.png
Resource.GAMEINFO=restree/info.png
Resource.GAMESETTINGS=restree/gm.png
Resource.GMOBJECT=restree/object.png
Resource.PATH=restree/path.png
Resource.ROOM=restree/room.png
Resource.SOUND=restree/sound.png
Resource.SCRIPT=restree/script.png
Resource.SPRITE=restree/sprite.png
Resource.TIMELINE=restree/timeline.png
ResourceFrame.SAVE=actions/accept.png
SoundFrame.LOAD=actions/open.png
SoundFrame.PLAY=actions/sound-play.png
SoundFrame.STOP=actions/sound-stop.png
SoundFrame.STORE=actions/save.png
SoundFrame.EDIT=restree/sound.png
SpriteFrame.LOAD=actions/open.png
SpriteFrame.PREVIOUS=actions/previous.png
SpriteFrame.NEXT=actions/next.png
SpriteFrame.PLAY=actions/sound-play.png
SpriteFrame.STOP=actions/sound-stop.png
GmObjectFrame.INFO=restree/info.png
BackgroundFrame.LOAD=actions/open.png
RoomFrame.CODE=restree/script.png
RoomFrame.ZOOM_IN=actions/zoom-in.png
RoomFrame.ZOOM_OUT=actions/zoom-out.png
