CONSTRUCTS=if while for switch break continue exit void else \
 case default return vec2 vec3 vec4 varying attribute auto \
 int case long char register\
 continue return default short do sizeof \
 double static else struct entry switch extern\
 typedef float union for unsigned \
 goto while enum void const signed volatile \
 attribute uniform varying layout centroid flat smooth \
 noperspective patch sample subroutine in out inout invariant \
 discard mat2 mat3 mat4 dmat2 dmat3 dmat4 mat2x2 mat2x3 mat2x4 \
 dmat2x2 dmat2x3 dmat2x4 mat3x2 mat3x3 mat3x4 dmat3x2 dmat3x3 \
 dmat3x4 mat4x2 mat4x3 mat4x4 dmat4x2 dmat4x3 dmat4x4 vec2 vec3 \
 vec4 ivec2 ivec3 ivec4 bvec2 bvec3 bvec4 dvec2 dvec3 dvec4 uvec2 \
 uvec3 uvec4 lowp mediump highp precision sampler1D sampler2D \
 sampler3D samplerCube sampler1DShadow sampler2DShadow samplerCubeShadow \
 sampler1DArray sampler2DArray sampler1DArrayShadow sampler2DArrayShadow \
 isampler1D isampler2D isampler3D isamplerCube isampler1DArray \
 isampler2DArray usampler1D usampler2D usampler3D usamplerCube \
 usampler1DArray usampler2DArray sampler2DRect sampler2DRectShadow \
 isampler2DRect usampler2DRect samplerBuffer isamplerBuffer \
 usamplerBuffer sampler2DMS isampler2DMS usampler2DMS \
 sampler2DMSArray isampler2DMSArray usampler2DMSArray samplerCubeArray \
 samplerCubeArrayShadow isamplerCubeArray usamplerCubeArray \
 attribute bool break bvec2 bvec3 bvec4 const continue discard do \
 else false float for if in inout int ivec2 ivec3 ivec4 mat2 mat3 mat4 \
 out return true uniform varying vec2 vec3 vec4 void whilesampler1D sampler2D \
 sampler3D samplerCube sampler1DShadow sampler2DShadow struct \
 double color equal extern half volatile
OPERATORS=
VARIABLES=x y z gl_BackLightModelProduct gl_BackLightProduct gl_BackMaterial \
 gl_ClipPlane gl_DepthRange gl_DepthRangeParameters gl_EyePlaneQ gl_EyePlaneR \
 gl_EyePlaneS gl_EyePlaneT gl_Fog gl_FogParameters gl_FrontLightModelProduct \
 gl_FrontLightProduct gl_FrontMaterial gl_LightModel gl_LightModelParameters \
 gl_LightModelProducts gl_LightProducts gl_LightSource gl_LightSourceParameters \
 gl_MaterialParameters gl_MaxClipPlanes gl_MaxCombinedTextureImageUnits gl_MaxDrawBuffers \
 gl_MaxFragmentUniformComponents gl_MaxLights gl_MaxTextureCoords gl_MaxTextureImageUnits \
 gl_MaxTextureUnits gl_MaxVaryingFloats gl_MaxVertexAttribs gl_MaxVertexTextureImageUnits \
 gl_MaxVertexUniformComponents gl_ModelViewMatrix gl_ModelViewMatrixInverse \
 gl_ModelViewMatrixInverseTranspose gl_ModelViewMatrixTranspose gl_ModelViewProjectionMatrix \
 gl_ModelViewProjectionMatrixInverse gl_ModelViewProjectionMatrixInverseTranspose \
 gl_ModelViewProjectionMatrixTranspose gl_NormalMatrix gl_NormalScale gl_ObjectPlaneQ gl_ObjectPlaneR \
 gl_ObjectPlaneS gl_ObjectPlaneT gl_Point gl_PointParameters gl_ProjectionMatrix gl_ProjectionMatrixInverse \
 gl_ProjectionMatrixInverseTranspose gl_ProjectionMatrixTranspose gl_TextureEnvColor \
 gl_TextureMatrix gl_TextureMatrixInverse gl_TextureMatrixInverseTranspose gl_TextureMatrixTranspose \
 gl_BackColor gl_BackSecondaryColor gl_ClipVertex gl_Color gl_FogCoord gl_FogFragCoord gl_FragColor \
 gl_FragCoord gl_FragData gl_FragDepth gl_FrontColor gl_FrontFacing gl_FrontSecondaryColor gl_MultiTexCoord0 \
 gl_MultiTexCoord1 gl_MultiTexCoord2 gl_MultiTexCoord3 gl_MultiTexCoord4 gl_MultiTexCoord5 gl_MultiTexCoord6 \
 gl_MultiTexCoord7 gl_Normal gl_PointSize gl_Position gl_SecondaryColor gl_TexCoord gl_Vertex
CONSTANTS=MATRIX_VIEW MATRIX_PROJECTION MATRIX_WORLD \
 MATRIX_WORLD_VIEW MATRIX_WORLD_VIEW_PROJECTION