CONSTRUCTS=if repeat while do for switch break continue exit var else until \
 case default return with then begin end
OPERATORS=not and or xor div mod
VARIABLES=argument_relative* argument[16] argument0 argument1 argument2 \
 argument3 argument4 argument5 argument6 argument7 argument8 argument9 \
 argument10 argument11 argument12 argument13 argument14 argument15 x y \
 xprevious yprevious xstart ystart hspeed vspeed direction speed friction \
 gravity gravity_direction path_index* path_position path_positionprevious \
 path_speed path_scale path_orientation path_endaction object_index* id* solid \
 persistent mask_index instance_count* instance_id* room_speed fps* \
 current_time* current_year* current_month* current_day* current_weekday* \
 current_hour* current_minute* current_second* alarm[12] timeline_index \
 timeline_position timeline_speed room room_first* room_last* room_width* \
 room_height* room_caption room_persistent score lives health show_score \
 show_lives show_health caption_score caption_lives caption_health event_type* \
 event_number* event_object* event_action* error_occurred error_last \
 gamemaker_registered* keyboard_key keyboard_lastkey keyboard_lastchar \
 keyboard_string mouse_x* mouse_y* mouse_button mouse_lastbutton visible \
 sprite_index sprite_width* sprite_height* sprite_xoffset* sprite_yoffset* \
 image_number* image_index image_speed depth image_xscale image_yscale \
 image_angle image_alpha image_blend bbox_left* bbox_right* bbox_top* \
 bbox_bottom* background_color background_showcolor background_visible[8] \
 background_foreground[8] background_index[8] background_x[8] background_y[8] \
 background_width[8]* background_height[8]* background_htiled[8] \
 background_vtiled[8] background_xscale[8] background_yscale[8] \
 background_hspeed[8] background_vspeed[8] background_blend[8] \
 background_alpha[8] view_enabled view_current* view_visible[8] \
 view_xview[8] view_yview[8] view_wview[8] view_hview[8] view_xport[8] \
 view_yport[8] view_wport[8] view_hport[8] view_angle[8] view_hborder[8] \
 view_vborder[8] view_hspeed[8] view_vspeed[8] view_object[8] transition_kind \
 game_id* working_directory* temp_directory* secure_mode* \
 phy_active phy_angular_velocity phy_linear_velocity_x phy_linear_velocity_y \
 phy_speed_x phy_speed_y phy_position_x phy_position_y phy_rotation \
 phy_fixed_rotation phy_bullet phy_com_x phy_com_y phy_dynamic phy_kinematic \
 phy_inertia phy_mass phy_sleeping phy_collision_points phy_collision_x \
 phy_collision_y phy_col_normal_x phy_col_normal_y display_aa os_type os_version
CONSTANTS=self other all noone global local true false pi ev_create \
 ev_destroy ev_step ev_alarm ev_keyboard ev_mouse ev_collision ev_other \
 ev_draw ev_gui ev_keypress ev_keyrelease ev_left_button ev_right_button \
 ev_middle_button ev_no_button ev_left_press ev_right_press ev_middle_press \
 ev_left_release ev_right_release ev_middle_release ev_mouse_enter \
 ev_mouse_leave ev_mouse_wheel_up ev_mouse_wheel_down ev_global_left_button \
 ev_global_right_button ev_global_middle_button ev_global_left_press \
 ev_global_right_press ev_global_middle_press ev_global_left_release \
 ev_global_right_release ev_global_middle_release ev_joystick1_left \
 ev_joystick1_right ev_joystick1_up ev_joystick1_down ev_joystick1_button1 \
 ev_joystick1_button2 ev_joystick1_button3 ev_joystick1_button4 \
 ev_joystick1_button5 ev_joystick1_button6 ev_joystick1_button7 \
 ev_joystick1_button8 ev_joystick2_left ev_joystick2_right ev_joystick2_up \
 ev_joystick2_down ev_joystick2_button1 ev_joystick2_button2 \
 ev_joystick2_button3 ev_joystick2_button4 ev_joystick2_button5 \
 ev_joystick2_button6 ev_joystick2_button7 ev_joystick2_button8 ev_outside \
 ev_boundary ev_game_start ev_game_end ev_room_start ev_room_end \
 ev_no_more_lives ev_animation_end ev_end_of_path ev_no_more_health ev_user0 \
 ev_user1 ev_user2 ev_user3 ev_user4 ev_user5 ev_user6 ev_user7 ev_user8 \
 ev_user9 ev_user10 ev_user11 ev_user12 ev_user13 ev_user14 ev_user15 \
 ev_step_normal ev_step_begin ev_step_end vk_nokey vk_anykey vk_enter \
 vk_return vk_shift vk_control vk_alt vk_escape vk_space vk_backspace vk_tab \
 vk_pause vk_printscreen vk_left vk_right vk_up vk_down vk_home vk_end \
 vk_delete vk_insert vk_pageup vk_pagedown vk_f1 vk_f2 vk_f3 vk_f4 vk_f5 vk_f6 \
 vk_f7 vk_f8 vk_f9 vk_f10 vk_f11 vk_f12 vk_numpad0 vk_numpad1 vk_numpad2 \
 vk_numpad3 vk_numpad4 vk_numpad5 vk_numpad6 vk_numpad7 vk_numpad8 vk_numpad9 \
 vk_divide vk_multiply vk_subtract vk_add vk_decimal vk_lshift vk_lcontrol \
 vk_lalt vk_rshift vk_rcontrol vk_ralt mb_any mb_none mb_left mb_right \
 mb_middle c_aqua c_black c_blue c_dkgray c_fuchsia c_gray c_green c_lime \
 c_ltgray c_maroon c_navy c_olive c_purple c_red c_silver c_teal c_white \
 c_yellow fa_left fa_center fa_right fa_top fa_middle fa_bottom pr_pointlist \
 pr_linelist pr_linestrip pr_trianglelist pr_trianglestrip pr_trianglefan \
 bm_normal bm_add bm_max bm_subtract bm_zero bm_one bm_src_color \
 bm_inv_src_color bm_src_alpha bm_inv_src_alpha bm_dest_alpha \
 bm_inv_dest_alpha bm_dest_color bm_inv_dest_color bm_src_alpha_sat cr_default \
 cr_none cr_arrow cr_cross cr_beam cr_size_nesw cr_size_ns cr_size_nwse \
 cr_size_we cr_uparrow cr_hourglass cr_drag cr_nodrop cr_hsplit cr_vsplit \
 cr_multidrag cr_sqlwait cr_no cr_appstart cr_help cr_handpoint cr_size_all \
 se_none se_chorus se_echo se_flanger se_gargle se_reverb se_compressor \
 se_equalizer fa_readonly fa_hidden fa_sysfile fa_volumeid fa_directory \
 fa_archive ef_explosion ef_ring ef_ellipse ef_firework ef_smoke ef_smokeup \
 ef_star ef_spark ef_flare ef_cloud ef_rain ef_snow pt_shape_pixel \
 pt_shape_disk pt_shape_square pt_shape_line pt_shape_star pt_shape_circle \
 pt_shape_ring pt_shape_sphere pt_shape_flare pt_shape_spark \
 pt_shape_explosion pt_shape_cloud pt_shape_smoke ps_distr_linear \
 ps_distr_gaussian ps_shape_rectangle ps_shape_ellipse ps_shape_diamond \
 ps_shape_line ps_force_constant ps_force_linear ps_force_quadratic \
 ps_deflect_vertical ps_deflect_horizontal ps_change_all ps_change_shape \
 ps_change_motion ty_real ty_string dll_cdecl dll_stdcall\
 vertex_usage_position vertex_usage_colour vertex_usage_normal vertex_usage_textcoord \
 vertex_usage_blendweight vertex_usage_blendindices vertex_usage_depth vertex_usage_tangent \
 vertex_usage_binormal vertex_usage_fog vertex_usage_sample \
 phy_joint_anchor_1_x phy_joint_anchor_1_y phy_joint_anchor_2_x phy_joint_anchor_2_y \
 phy_joint_reaction_force_x phy_joint_reaction_force_y phy_joint_reaction_torque \
 phy_joint_max_motor_force phy_joint_max_motor_torque phy_joint_motor_force \
 phy_joint_motor_speed phy_joint_motor_torque phy_joint_angle phy_joint_angle_limits \
 phy_joint_upper_angle_limit phy_joint_lower_angle_limit phy_joint_translation \
 phy_joint_speed phy_joint_length_1 phy_joint_length_2 phy_joint_damping_ratio phy_joint_frequency \
 gp_face1 gp_face2 gp_face3 gp_face4 gp_shoulderl gp_shoulderr gp_shoulderrb gp_shoulderrb \
 gp_select gp_start gp_stickl gp_stickr gp_padu gp_padd gp_padl gp_padr gp_axislh gp_axislv \
 gp_axisrh gp_axisrv buffer_generalerror buffer_invalidtype buffer_outofbounds buffer_outofspace \
 buffer_vbuffer buffer_seek_start buffer_seek_end buffer_seek_relative buffer_surface_copy \
 buffer_surface_grayscale buffer_surface_mask buffer_fast buffer_fixed buffer_grow buffer_wrap \
 buffer_u8 buffer_s8 buffer_u16 buffer_s16 buffer_u32 buffer_s32 buffer_f16 buffer_f32 \
 buffer_f64 buffer_bool buffer_string network_socket_bluetooth network_socket_tcp network_socket_udp \
 display_landscape display_landscape_flipped display_portrait display_portrait_flipped \
 os_windows os_win8native os_win32 os_winphone os_linux os_macosx os_ios os_android os_unknown \
 network_type_connect network_type_disconnect network_type_data browser_not_a_browser browser_unknown \
 browser_ie browser_firefox browser_chrome browser_safari browser_opera browser_safari_mobile \
 browser_windows_store achievement_achievement_info achievement_challenge_received \
 achievement_challenge_completed achievement_challenge_completed_by_remote \
 achievement_challenge_launched achievement_type_score_challenge \
 achievement_type_achievement_challenge achievement_our_info achievement_friends_info \
 device_ios_ipad device_ios_ipad_retina device_ios_iphone5 device_ios_iphone device_ios_iphone_retina \
 device_emulator device_tablet device_ios_unknown ov_friends ov_community ov_players ov_settings \
 ov_gamegroup ov_achievements lb_sort_none lb_sort_ascending lb_sort_descending lb_disp_none \
 lb_disp_numeric lb_disp_time_sec lb_disp_time_ms
 