CONSTRUCTS=if while for switch break continue exit void else \
 case default return auto register continue return default short do sizeof \
 static else struct entry switch extern typedef float double bool \
 union signed unsigned int long char goto enum const volatile \
 attribute uniform varying layout centroid flat smooth \
 noperspective patch sample subroutine in out inout invariant \
 discard float2 float3 float4 float1x1 float1x2 float1x3 float1x4 \
 float2x1 float2x2 float2x3 float2x4 float3x1 float 3x2 float3x3 \
 float 3x4 float4x1 float4x2 float4x3 float 4x4 \
 lowp mediump highp precision sampler1D Texture2D \
 Texture3D TextureCube sampler1DShadow Texture2DShadow TextureCubeShadow \
 sampler1DArray Texture2DArray sampler1DArrayShadow Texture2DArrayShadow \
 isampler1D iTexture2D iTexture3D iTextureCube isampler1DArray \
 iTexture2DArray SamplerState uTexture2D uTexture3D uTextureCube \
 usampler1DArray uTexture2DArray Texture2DRect Texture2DRectShadow \
 iTexture2DRect uTexture2DRect samplerBuffer isamplerBuffer \
 usamplerBuffer Texture2DMS iTexture2DMS uTexture2DMS \
 Texture2DMSArray iTexture2DMSArray uTexture2DMSArray TextureCubeArray \
 TextureCubeArrayShadow iTextureCubeArray uTextureCubeArray \
 color equal half
OPERATORS=
VARIABLES=x y z xy xyz rgb SV_POSITION PSIZE SV_TARGET SV_IsFrontFace SV_Depth  \
 COLOR0 COLOR1 COLOR2 COLOR3 TEXCOORD0 TEXCOORD1 TEXCOORD2 TEXCOORD3 \
 TEXCOORD4 TEXCOORD5 TEXCOORD6 TEXCOORD7
CONSTANTS=MATRIX_VIEW MATRIX_PROJECTION MATRIX_WORLD \
 MATRIX_WORLD_VIEW MATRIX_WORLD_VIEW_PROJECTION true false