!01_move
move 00 10
set-motion 00 11
move-point 00 12 13
set-hspeed 00 17
set-vspeed 00 18
set-gravity 00 19
reverse-xdir 00 1a
reverse-ydir 00 1b
set-friction 00 1c
move-to 00 1d 1e
move-start 00 1d 1f
move-random 00 1d 20
snap 00 21
wrap 00 22
move-contact 00 23
bounce 00 24
path 00 25
path-end 00 25 26
path-position 00 25 27
path-speed 00 25 28
step-linear 00 12 14 15
step-potential 00 12 14 16

!02_main1
create-object 00 29
create-object-motion 00 29 2a
create-object-random 00 29 2b
change-object 00 2c
kill-object 00 2d
kill-position 00 2e
set-sprite 00 2f
transform-sprite 00 2f 30
color-sprite 00 31
set-sprite-old 00 32
begin-sound 00 33
end-sound 00 33 34
if-sound 02 33
previous-room 00 35 36
next-room 00 35 37
current-room 00 35 38
another-room 00 35 39
if-previous-room 02 35 36
if-next-room 02 35 37

!03_main2
set-alarm 00 3a
sleep 00 3b
set-timeline 00 3c
position-timeline 00 3c 3d
message 00 3e
show-info 00 3f
show-video 00 40
restart-game 00 41
end-game 00 42
save-game 00 43
load-game 00 44
replace-sprite 00 2f 46
replace-sound 00 33 46
replace-background 00 45 46

!04_control
if-empty 02 47
if-collision 02 23
if-object 02 48
if-number 02 49
if-dice 02 4a
if-question 02 3e 4b
if 02 4c
if-mouse 02 4d
if-aligned 02 21
start-block 4e
else 02 50
exit 00 51
end-block 4f
repeat 00 52
inherited 00 53
code 00 54
execute-script 00 54 55
comment 56
variable 00 57
if-variable 02 57
draw-variable 01 57

!05_score
set-score 00 58
if-score 02 58
draw-score 01 58
highscore-show 00 59
highscore-clear 00 59 5a
set-life 00 5b
if-life 02 5b
draw-life 01 5b
draw-life-image 01 5c
set-health 00 5d
if-health 02 5d
draw-health 01 5d
set-caption 01 5e

!06_extra
part-syst-create 00 60 63
part-syst-destroy 00 60 64
part-syst-clear 00 60 65
part-type-create-old 00 6d
part-type-create 00 61 63
part-type-color 00 61 66
part-type-life 00 61 67
part-type-speed 00 61 68
part-type-gravity 00 61 69
part-type-secondary 00 6a
part-emit-create 00 62 63
part-emit-destroy 00 62 64
part-emit-burst 00 62 6b
part-emit-stream 00 62 6c
cd-play 00 6e 6f
cd-stop 00 6e 70
cd-pause 00 6e 71
cd-resume 00 6e 72
cd-if-exists 02 6e
cd-if-playing 02 6e 6f
set-mouse 00 73
open-webpage 00 74

!07_draw
draw-sprite 01 80
draw-background 01 81
draw-text 01 82
draw-text-scaled 01 82 83
draw-rectangle 01 84
draw-gradient-hor 01 85
draw-gradient-ver 01 86
draw-ellipse 01 87
draw-ellipse-gradient 01 88
draw-line 01 89
draw-arrow 01 8a
set-color 01 8b
set-font 01 8c
fullscreen 01 8d
take-snapshot 00 8e
effect 00 8f
